quarkus.package.type=uber-jar

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql
quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://${DB_HOST}/${DB_NAME}}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASS}
%prod.quarkus.hibernate-orm.database.generation=update
%prod.version=${VERSION}

mp.jwt.verify.publickey.location=public_key.pem
smallrye.jwt.sign.key-location=private_key.pem

mp.openapi.extensions.smallrye.info.title=Contact Application
mp.openapi.extensions.smallrye.info.contact.email=zerosoftwere@gmail.com
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/zerosoftwere
quarkus.swagger-ui.path=/doc
version=dev